# spring.redis.host=redis-10343.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=10343
# spring.redis.password=Nu0eGD8Ffd35dl5vryXO6HyDZTT0Y4pX
# spring.redis.jedis.pool.max-active=15
# spring.redis.client.type=jedis
# spring.redis.jedis.pool.max-idle=5
# spring.redis.jedis.pool.min-idle=3

